<html>

  <head>
    <style>
      h1{
      text-align:center;
      }
            #outer{
            min-height:263px;
            width:770px;
            background:#e4e4e4;
      padding-left:17px;
      margin: 30px auto;
            }
      #inner{
      width:770px;
      height:40px;
      background:#e4e4e4;
      padding-top:10px;
      margin-bottom:10px;
      }
      .btn{
      height:40px;
      width:40px;
      background:white;
      border:1px solid black;
      float:left;
      text-align:center;
      line-height:40px;
      margin-right:10px;
      border-radius:6px;
      }
      .box{
      height:40px;
      width:70px;
      background:white;
      float:left;
      text-align:center;
      line-height:40px;
      border:1px solid black;
      margin-right:10px;
      border-radius:6px;
      }
      #inner1{
      height:40px;
      width:780px;
      margin-bottom:10px;
      }
      #inner2{
      height:40px;
      width:800px;
      margin-bottom:10px;
      }
      #inner3{
      height:40px;
      width:800px;
      margin-bottom:10px;
      }
      #inner4{
      height:40px;
      width:800px;
      margin-bottom:10px;
      }
      .in{
      height:40px;
      width:55px;
      background:white;
      float:left;
      text-align:center;
      line-height:40px;
      border:1px solid black;
      margin-right:10px;
      border-radius:6px;
      }
      .box1{
      height:40px;
      width:81px;
      background:white;
      float:left;
      text-align:center;
      line-height:40px;
      border:1px solid black;
      margin-right:10px;
      border-radius:6px;
      }
      .box2{
      height:40px;
      width:107px;
      background:white;
      float:left;
      text-align:center;
      line-height:40px;
      border:1px solid black;
      margin-right:10px;
      border-radius:6px;
      }
      #sp{
      height:40px;
      width:269px;
      background:white;
      float:left;
      text-align:center;
      line-height:40px;
      border:1px solid black;
      margin-right:10px;
      border-radius:6px;
      }
    </style>

  </head>

  <body>
    <h1>KEYBOARD</h1>
    <div id="outer">
      <div id="inner">
        <div class="btn">~</div>
        <div class="btn">1</div>
        <div class="btn">2</div>
        <div class="btn">3</div>
        <div class="btn">4</div>
        <div class="btn">5</div>
        <div class="btn">6</div>
        <div class="btn">7</div>
        <div class="btn">8</div>
        <div class="btn">9</div>
        <div class="btn">0</div>
        <div class="btn">-</div>
        <div class="btn">+</div>
        <div class="box">Delete</div>
      </div>
      <div id="inner1">
        <div class="in">Tab</div>
        <div class="btn">Q</div>
        <div class="btn">w</div>
        <div class="btn">E</div>
        <div class="btn">R</div>
        <div class="btn">T</div>
        <div class="btn">Y</div>
        <div class="btn">U</div>
        <div class="btn">I</div>
        <div class="btn">O</div>
        <div class="btn">P</div>
        <div class="btn">[</div>
        <div class="btn">]</div>
        <div class="in">\</div>
      </div>
      <div id="inner2">
        <div class="box1">CapsLock</div>
        <div class="btn">A</div>
        <div class="btn">S</div>
        <div class="btn">D</div>
        <div class="btn">F</div>
        <div class="btn">G</div>
        <div class="btn">H</div>
        <div class="btn">J</div>
        <div class="btn">K</div>
        <div class="btn">L</div>
        <div class="btn">;</div>
        <div class="btn">'</div>

        <div class="box1">Return</div>
      </div>
      <div id="inner3">
        <div class="box2">Shift</div>

        <div class="btn">Z</div>
        <div class="btn">X</div>
        <div class="btn">C</div>
        <div class="btn">V</div>
        <div class="btn">B</div>
        <div class="btn">N</div>
        <div class="btn">M</div>
        <div class="btn">,</div>
        <div class="btn">.</div>
        <div class="btn">/</div>
        <div class="box2">Shift</div>
      </div>
      <div id="inner4">
        <div class="in">Ctrl</div>
        <div class="btn">Alt</div>
        <div class="box1">Command</div>
        <div id="sp">Space</div>
        <div class="box1">Command</div>
        <div class="btn">Alt</div>
        <div class="in">Ctrl</div>
        <div class="btn">Fn</div>
      </div>
    </div>

  </body>

</html>
